VITE_APP_ES_INDEX_ORGANIZATIONS="scanr-organizations"
VITE_APP_ES_INDEX_PARTICIPATIONS="scanr-participations"
VITE_APP_NAME="DataSupR"
VITE_APP_SERVER_URL="/api"
VITE_APP_URL="/"
VITE_MINISTER_NAME=Ministère|de l'enseignement|supérieur,|de la recherche|et de l'espace
VITE_VERSION=$npm_package_version
