VITE_APP_FUNDINGS_ES_INDEX_PARTICIPATIONS="scanr-participations"
VITE_APP_NAME="DataSupR"
VITE_APP_SERVER_URL="/api"
VITE_APP_URL="/"
VITE_MINISTER_NAME=Ministère<br>de l'enseignement<br>supérieur,<br>de la recherche<br>et de l'espace
VITE_VERSION=$npm_package_version